# historia-usuario-api

./: .gitignore  Dockerfile  HistoriaUsuario.Api.csproj  Koncilia.HistoriaUsuario.Api.csproj  Koncilia.HistoriaUsuario.Api.http  Program.cs  README.md
.github/workflows/: ci-cd.yml
Controllers/: HistoriaUsuarioController.cs
Core/Converters/: StringOrArrayConverter.cs
Core/Interfaces/: IAiService.cs  IPlantUmlService.cs  ITranscriptionService.cs
Infrastructure/AI/: SemanticKernelAiService.cs
Infrastructure/Diagrams/: PlantUmlService.cs
Infrastructure/Transcription/: FileTranscriptionService.cs
Modules/HistoriaUsuario/: HistoriaUsuarioAgent.cs
Modules/HistoriaUsuario/Documents/: HistoriaUsuarioWordService.cs
Modules/HistoriaUsuario/Models/: HistoriaUsuarioModels.cs
Modules/HistoriaUsuario/Prompts/: HistoriaUsuarioPrompt.cs
Tests/: GenerarDocumentoPreviewTests.cs  HistoriaUsuario.Tests.csproj  HistoriaUsuarioWordServiceTests.cs
