<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Automatizacion.Agentes</RootNamespace>
    <AssemblyName>HistoriaUsuario.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anthropic.SDK" Version="5.10.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
    <PackageReference Include="Lost.SemanticKernel.Connectors.Anthropic" Version="1.25.0-alpha3" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.72.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\koncilia_header.png" />
    <EmbeddedResource Include="Assets\koncilia_footer.png" />
  </ItemGroup>

  <!-- Copiar plantuml.jar al directorio de salida para que funcione localmente -->
  <ItemGroup>
    <None Include="Tools\plantuml.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Tests\**" />
    <Content Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

</Project>
